<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #007aff;
  color: #efefef;
  border: none;
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
}

.rounded-corners {
  border-radius: 5px;
}

.pill-shape {
  border-radius: 20px;
}

.mybuttonstyle {
  background-color: #007AFF; /* Blue */
  border: none;
  color: #efefef;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica, sans-serif;
}

.buttonstyle {border-radius: 20px;}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
</style>
<script src="https://kit.fontawesome.com/307bcbc229.js"></script>
</head>
<body>

<a href="https://complabs.in" target="_blank" rel="noopener noreferrer" class="button rounded-corners mybuttonstyle"><i class="fa-solid fa-download"></i> GET</a>

<a href="https://complabs.in" target="_blank" rel="noopener noreferrer" class="mybuttonstyle buttonstyle"><i class="fa-solid fa-download"></i> GET</a>

</body>
</html>


