<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/307bcbc229.js" crossorigin="anonymous"></script>
<style>
  /* AlreadyAdded Start */
.mybuttonstyle {
  background-color: #007AFF; /* Blue */
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
}
.buttonstyle {border-radius: 12px;}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
@font-face {
  font-family: filesFont;
  src: url(font.otf);
}
* {
  font-family: filesFont;
}
/* AlreadyAdded End */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 12px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 7px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 7px;
}

.dropdown-content a:hover {background-color: #007AFF;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* Not Needed Start */
h2 p dropdown {
  text-align: center;
  font-family: filesFont;
}
.center {
  text-align: center;
}
/* Not Needed End */
</style>
<title>Hoverable Dropdown</title>
</head>
<body>

<h2 class="center">Hoverable Dropdown</h2>
<p class="center">Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown"><button class="center mybuttonstyle buttonstyle"><i class="fa-brands fa-linux"></i> Linux <i class="fa-solid fa-caret-down"></i></button><div class="dropdown-content"><a href="#">AppImage</a><a href="#">deb</a><a href="#">Snap</a></div></div>

</body>
</html>
