<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @font-face {
   font-family: appsFont;
   src: url(./font.otf);
}

* {
  box-sizing: border-box;
  border-radius: 10px;
  font-family: appsFont;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 5px 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 10px;
  background-color: #F1F1F1;
  cursor: pointer;
  border-radius: 10px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #147EFB;
  color: white;
}
</style>
</head>
<body>

<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="https://complabs.in/img/apps/applestore.webp">
    <br>
    <h2><b>Apple Store</b></h2>
    <p>Shopping</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <img src="https://complabs.in/img/apps/applestore.webp">
    <br>
    <h2><b>Apple Store</b></h2>
    <p>Shopping</p>
  </div>
    <div class="column" style="background-color:#ccc;">
    <img src="https://complabs.in/img/apps/applestore.webp">
    <br>
    <h2><b>Apple Store</b></h2>
    <p>Shopping</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <img src="https://complabs.in/img/apps/applestore.webp">
    <br>
    <h2><b>Apple Store</b></h2>
    <p>Shopping</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "25%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
